# shim

./: Downloads.md  PageName.md  ProjectHome.md
shim/: build.properties  build.xml
shim/data/: street_kinds.txt  street_names.txt
shim/src/com/google/code/shim/: PropertiesHelper.java
shim/src/com/google/code/shim/collections/: MapUtil.java  Row.java  StringKeyMap.java  Transformations.java
shim/src/com/google/code/shim/crypto/: AESUtil.java  HashUtil.java  MD5Util.java
shim/src/com/google/code/shim/data/: DuplicateException.java  UnavailableException.java
shim/src/com/google/code/shim/data/mongodb/: BaseMongoDao.java  BaseMongoDaoFactory.java
shim/src/com/google/code/shim/data/sql/: BaseSqlDao.java  BaseSqlDaoFactory.java  DbType.java  DialectInfo.properties  OrderedBasicRowProcessor.java  RowHandler.java  RowListHandler.java  TypeMapping.java  typemapping-jtds-sqlserver.txt
shim/src/com/google/code/shim/data/sql/handler/: GoogleDataTableHandler.java  JsonObjectHandler.java  ListOfScalarsHandler.java  ResultSetTypeMapper.java  RowHandler.java  RowListHandler.java  TrimmingRowProcessor.java
shim/src/com/google/code/shim/data/sql/util/: Scripter.java
shim/src/com/google/code/shim/data/util/: FrequencyDistributionValueSelector.java
shim/src/com/google/code/shim/email/: MailManager.java
shim/src/com/google/code/shim/formats/: JsonHelper.java
shim/src/com/google/code/shim/http/: HttpException.java  WebCall.java
shim/src/com/google/code/shim/springframework/: ApplicationContextProvider.java
shim/src/com/google/code/shim/xml/: TransformerHelper.java
shim/test/com/google/code/shim/data/sql/: BaseSqlDaoTest.java  BaseSqlDaoTestHarness.java  BaseSqlDaoTestHarness.properties
trunk/shim/: build.xml
trunk/shim/data/: nonsense.txt  us_census_female_given_names.txt  us_census_male_given_names.txt  us_census_surnames.txt
trunk/shim/resources/: log4j.xml
trunk/shim/src/com/google/code/shim/charts/: DataSeries.java
trunk/shim/src/com/google/code/shim/collections/: Row.java  StringKeyMap.java
trunk/shim/src/com/google/code/shim/crypto/: HashUtil.java
trunk/shim/src/com/google/code/shim/data/: BaseDao.java  DataAccessException.java
trunk/shim/src/com/google/code/shim/data/file/: AbstractDelimitedFileHandler.java
trunk/shim/src/com/google/code/shim/data/sql/: BaseSqlDao.java  BasicResultSetTypeMapper.java  DialectInfo.java  DialectInfo.properties  JsonArrayHandler.java  JsonObjectHandler.java  OrderedBasicRowProcessor.java  ResultSetTypeMapper.java  SimpleDataSource.java
trunk/shim/src/com/google/code/shim/data/sql/handler/: BasicResultSetTypeMapper.java  JsonArrayHandler.java  OrderedBasicRowProcessor.java  RowHandler.java  RowListHandler.java  TrimmingRowProcessor.java
trunk/shim/src/com/google/code/shim/data/sql/util/: Loader.java
trunk/shim/src/com/google/code/shim/http/: WebCall.java
trunk/shim/src/com/google/code/shim/statistics/: DataSeries.java  FrequencyDistributionValueSelector.java
wiki/: Downloads.wiki  PageName.wiki
