#
# The lib property should correspond to the repository folder 
# where you keep all your jars.  This may be a lib project, or 
# a maven repository or other folder, depending on how you
# organize your jars.
#
lib=C:/javaworkspace/omeda-lib/lib
#
# The publishTo property indicates where you want the generated jars
# to be placed.  This may be the same as your lib directory,
# but is specified separately in case you want it in a different
# location.
#
publishTo=${lib}